<?xml version="1.0" encoding="UTF-8"?>
<suppressions xmlns="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.3.xsd">
   <suppress>
      <notes><![CDATA[
      file name: bcprov-jdk15on-1.46.jar
      ]]></notes>
      <packageUrl regex="true">^pkg:maven/org\.bouncycastle/bcprov\-jdk15on@.*$</packageUrl>
      <vulnerabilityName>CVE-2015-6644</vulnerabilityName>
   </suppress>
</suppressions>

<?xml version="1.0" encoding="UTF-8"?>
<suppressions xmlns="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.3.xsd">
   <suppress>
      <notes><![CDATA[
      file name: logback-core-1.2.3.jar
      ]]></notes>
      <packageUrl regex="true">^pkg:maven/ch\.qos\.logback/logback\-core@.*$</packageUrl>
      <vulnerabilityName>CVE-2023-6378</vulnerabilityName>
   </suppress>
</suppressions>

<?xml version="1.0" encoding="UTF-8"?>
<suppressions xmlns="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.3.xsd">
   <suppress>
      <notes><![CDATA[
      file name: logback-core-1.2.3.jar
      ]]></notes>
      <packageUrl regex="true">^pkg:maven/ch\.qos\.logback/logback\-core@.*$</packageUrl>
      <cve>CVE-2021-42550</cve>
   </suppress>
</suppressions>